body {
    margin: 0;
    font-family: 'Work Sans', Arial, sans-serif;
    background-color: #fff; 
    padding: 0;
}
.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 5%;
    background-color: #F4F4F4;
    color: #333333;
    z-index: 3;
}
.about-me-content { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 5%;
    background-color: #FFD8BE;
    color: #333333;
    z-index: 3;
}

.photo-gallery ul {
display: flex;
justify-content: space-around;
align-items: center;
padding: 15px 5%;
background-color: #F4F4F4;
color: #333333;
z-index: 3;
}
.logo {
    font-size: 24px;
    color: #003366;
    font-weight: bold;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:flex-start;
}

.navigation li {
    display: inline-block;
}

.navigation li a {
    text-decoration: none;
    color: #5E548E;
    font-size: 18px;
    padding: 20px;
    transition: color 0.3s ease;
}

.navigation li a:hover, .navigation li a:focus {
    color: #007BFF;
}


.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); 
    background-color: #ebd35d; 
    padding: 0 5%; 
    box-sizing: border-box; 
}

.intro-text {
    flex: 1;
    text-align: center; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.intro-text .name {
    font-size: 55px; 
    color: #333;
    font-weight: bold;
    margin-bottom: 0.5em; 
}

.intro-text .profession {
    font-size: 25px; 
    color: #333;
    font-weight: 600;

}

.profession {
    animation: grow 2s ease-in-out forwards;
  }

.intro-text p {
    font-size: 1.75rem; 
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5em; 
}

.intro-photo img {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover;
    border: 4px solid #fff; 
}
.about-me-section, .photo-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
    margin: 25px; 
}

.about-me-content {
    display: flex;
    align-items: center;
    justify-content: space-around; 
    max-width: 100%;
    margin: auto; 
    box-shadow: 60px 60px 60px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box;
}

.about-me-text {
    width: 80%; 
    padding-right: 60px; 

}

.about-me-text h2 {
    font-size: 40px; 
}

.about-me-text p {
    font-size: 18px; 
    line-height: 1.6; 
}


.about-me-photo {
    width: 60%; 
    display: flex;
    justify-content: center; 
    padding-left: 20px; 
}

.about-me-photo img {
    max-width: 100%; 
    height: auto;
    border: 4px solid #fff;
}

.travelling-section {
    background-color: #A8D5BA; 
    text-align: center;
    padding:30px;
}

.travelling-section h2 {
    color: #4a4a4a; 
    margin-bottom: 30px; 
    font-size: 40px;
}

.photo-gallery ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
}

.photo-gallery li {
    width: 30%; 
    border: 2px solid #dcdcdc; 
    padding: 15px; 
    border-radius: 10px; 
}

.photo-gallery img {
    width: 100%; 
    height: auto;
    border-radius: 8px; 
}

aside {
    text-align: center;
    margin-top: 10px;
    color: #666; 
}

.footer {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #fff;
    padding: 40px 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    width: 100%; 
}

.centered {
    max-width: 600px; 
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffeb3b;
}

.contact-info p, .contact-info p i {
    margin: 10px 0; 
}

.contact-info p i {
    margin-right: 8px;
}


.contact-info p {
    list-style: none;
    padding: 0;
}

.contact-info p i{
    margin-right: 10px;
}


  .contact-us
  {
    display: flex;
    flex-direction: column;
  }
 
  .contact-us h3{
    margin-bottom: 20px;
    font-size: 20px;
    color: #f39c12; 
  }
  

.schedule-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    min-height: calc(100vh - 60px); 
    color: #333333; 
    
}

.schedule-section h2 {
    color: #4a4a4a; 
    margin-bottom: 30px; 
    font-size: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    padding: 10PX;
    margin-top: 20px;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 20px;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

thead th {
    top: 0;
    background-color: #666;
    color: #fff;
}

tbody th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}


.favorite-music,
.favorite-video {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px; 
    padding: 20px; 
    border: 2px solid #3498db; 
    border-radius: 10px; 
    background-color: #f9f9f9; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 80%; 
    max-width: 650px; 
}

.media-section h2{
    text-align: center;
    color: #4a4a4a; 
    margin-bottom: 30px; 
    font-size: 40px;
}

.favorite-music h3,.favorite-video h3{
    text-align: center;
    color: #4a4a4a; 
    margin-bottom: 30px; 
    font-size: 25px;
}

audio,
video {
    width: 100%; 
    border-radius: 8px; 
    margin-top: 20px; 
    margin-bottom: 20px;
}

.media-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #d8c8c8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #dfe3e8; 

}

.favorite-music:hover,
.favorite-video:hover {
    border-color: #2c3e50; 
    background-color: #eaf1f8; 
}



form {
    display: grid;
    grid-gap: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #d3d3d3; 
    border-radius: 5px; 
    background-color: #fafafa; 
    color: #4A4A4A;
    box-sizing: border-box;
    resize: vertical;
    transition: border-color 0.3s; 
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff; 
    outline: none; 
}

textarea {
    height: 150px;
}

input[type="submit"] {
    background-color: #28a745; 
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s; 
}
input[type="submit"]:hover {
    background-color: #218838; 
    transform: translateY(-2px); 
}

.feedback-section {
    max-width: 700px;
    margin: 40px auto;
    padding: 40px;
    background: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    border: none; 
    background-image: linear-gradient(to top left, #ffffff, #e6e9ef); 
}
.feedback-section h2 {
    text-align: center;
    color: #333;
    font-size: 40px; 
    margin-bottom: 40px; 
    font-weight: normal; 
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    padding: 15px; 
    border: 1px solid #ced4da; 
    border-radius: 8px; 
    background-color: #f8f9fa; 
    font-size: 16px; 
    transition: all 0.3s ease-in-out; 
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #80bdff; 
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25); 
}

input[type="submit"] {
    background-color: #007bff; 
    padding: 15px 30px; 
    font-weight: bold; 
    letter-spacing: 1px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-in-out; 
}

input[type="submit"]:hover, input[type="submit"]:focus {
    background-color: #0056b3; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

:root {
    --grid-size: 200px;
    --square-size: calc(var(--grid-size) / 4);
    --transition-speed: 0.3s;
    --x-color: #1abc9c; 
    --o-color: #e74c3c; 
    --grid-color: #2c3e50; 
    --win-highlight: #f1c40f; 
  }
  
  #tic-tac-toe-game {
    padding: 40px 40px 40px 40px;
    background: #bdc3c7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: var(--grid-color);
    padding: 10px;
    border-radius: 10px;
  }
  
  #grid div {
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
  }
  
  #grid div::before {
    content: '';
    display: block;
    padding-top: 100%;
  }
  
  #grid div:hover {
    background-color: #bdc3c7;
    transform: scale(1.05);
  }
  
  #grid div img {
    position: absolute;
    max-width: 90%;
    max-height: 90%;
    transition: transform var(--transition-speed);
  }
  
  @keyframes appear {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .x-img {
    animation: appear var(--transition-speed) ease-in-out;
    filter: hue-rotate(90deg); 
  }
  
  .o-img {
    animation: appear var(--transition-speed) ease-in-out;
    filter: hue-rotate(0deg); 
  }
  
  .win-highlight {
    background-color: var(--win-highlight);
    color: #fff;
  }
  
  
